global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s

# PostgreSQL yazma (master) trafiği için backend
frontend postgres_write
    bind *:5432
    default_backend postgres_master

backend postgres_master
    balance roundrobin
    option tcp-check
    server pgmaster pgbouncer:6432 check

# PostgreSQL okuma (replica) trafiği için backend
frontend postgres_read
    bind *:5433
    default_backend postgres_replicas

backend postgres_replicas
    balance roundrobin
    option tcp-check
    server replica1 pgbouncer:6432 check
    server replica2 pgbouncer:6432 check
